ElaboratoDB/ElaboratoDB/MainWindow.xaml

<Window x:Class="ElaboratoDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElaboratoDB"
        mc:Ignorable="d"
        Title="Teleperizia" Height="848" Width="1379">
    <Grid Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="353*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_Copy2" Content="VIDEOPERIZIE" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,1.549" Grid.Column="1" Height="45" Width="165" FontSize="24"/>
        <TabControl x:Name="control" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="748" Margin="0,72,0,-4" VerticalAlignment="Top" Width="1359" SelectionChanged="tabControl_SelectionChanged" Grid.RowSpan="2">
            <TabItem x:Name="viewTab" Header="Visualizza">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,-5">
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="406" VerticalAlignment="Top" Width="897" ColumnWidth="*" Margin="448,231,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ListView x:Name="listViewQuery" SelectionChanged="listViewQuery_SelectionChanged" Margin="24,46,925,88">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="label_Copy1" Content="QUERY SELECTOR:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.48,1.549" Height="26" Width="114" Margin="24,15,0,0"/>
                    <Button x:Name="btnExecute" Content="ESEGUI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Click="ExecuteQueryAction" Height="28" FontSize="16" Margin="178,659,0,0"/>
                    <Label x:Name="label_Copy4" Content="NATURAL LANGUAGE QUERY:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="176" Margin="448,53,0,0"/>
                    <TextBlock x:Name="txtLanguage" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="111" Width="897" Margin="448,84,0,0"/>
                    <Label x:Name="label_Copy" Content="RESULTS:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="60" Margin="448,200,0,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="insertTab" Header="Inserisci" Margin="2,-2,-2,0">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="181*"/>
                        <ColumnDefinition Width="1173*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridInsert" HorizontalAlignment="Left" Height="618" VerticalAlignment="Top" Width="1093" ColumnWidth="*" Margin="69.5,88,0,0" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Canvas Visibility="Hidden" x:Name="PeritoCanvas" Margin="14,88,1108,82" Grid.ColumnSpan="2">
                        <Label x:Name="lbl_Perito" Content="Anagrafica dipendente" Canvas.Left="43"/>
                        <TextBox x:Name="txt_NomePerito" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="57" Width="120"/>
                        <TextBox x:Name="txt_CognomePerito" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="106" Width="120"/>
                        <TextBox x:Name="txt_CodiceFiscalePerito" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="155" Width="120"/>
                        <DatePicker x:Name="dataPerito" Canvas.Left="10" Canvas.Top="258" Width="122" RenderTransformOrigin="0.703,2.701"/>
                        <Label x:Name="lbl_DataNascitaPerito" Content="Data di Nascita:" Canvas.Top="232" Canvas.Left="8"/>
                        <Button x:Name="btn_InsertNewPerito" Content="Inserisci" Canvas.Left="64" Canvas.Top="491" Width="75" Click="btn_InsertNewPerito_Click"/>
                        <TextBox x:Name="txt_TelefonoPerito" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="204" Width="120"/>
                        <ComboBox x:Name="cmb_StudioPerito" Canvas.Left="48" Canvas.Top="390" Width="120"/>
                        <Label x:Name="lbl_DataNascitaPerito_Copy" Content="Studio di appartenenza" Canvas.Top="352" Canvas.Left="40"/>
                        <RadioButton x:Name="radioSupervisore" GroupName="type" Content="Supervisore" Canvas.Left="59" Canvas.Top="446"/>
                        <RadioButton x:Name="radioPerito" GroupName="type" Content="Perito" IsChecked="true" Canvas.Left="59" Canvas.Top="426"/>
                        <Label x:Name="lbl_DataNascitaPerito_Copy1" Content="Telefono" Canvas.Top="178" Canvas.Left="8"/>
                        <Label x:Name="lbl_DataNascitaPerito_Copy2" Content="Codice Fiscale" Canvas.Top="129" Canvas.Left="8"/>
                        <Label x:Name="lbl_DataNascitaPerito_Copy3" Content="Cognome" Canvas.Top="80" Canvas.Left="10"/>
                        <Label x:Name="lbl_DataNascitaPerito_Copy4" Content="Nome" Canvas.Top="31" Canvas.Left="8"/>
                        <Label x:Name="lbl_DataNascitaPerito_Copy5" Content="E-Mail" Canvas.Top="287" Canvas.Left="8"/>
                        <TextBox x:Name="txt_EmailPerito" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="313" Width="120"/>
                    </Canvas>

                    <Canvas Visibility="Hidden"  x:Name="AssicurazioneCanvas" Margin="2,80,1108,272" Grid.ColumnSpan="2">
                        <Label x:Name="lbl_Assicurazione" Content="Crea Assicurazione" Canvas.Left="42" Canvas.Top="10" FontSize="14"/>
                        <TextBox x:Name="txt_NomeAssicurazione" Height="23" Canvas.Left="14" TextWrapping="Wrap" Canvas.Top="73" Width="120"/>
                        <TextBox x:Name="txt_TelefonoAssicurazione" Height="23" Canvas.Left="14" TextWrapping="Wrap" Canvas.Top="136" Width="120"/>
                        <Button x:Name="btn_InsertNewAssicurazione" Content="Inserisci" Canvas.Left="86" Canvas.Top="319" Width="75" Click="btn_InsertNewAssicurazione_Click"/>
                        <TextBox x:Name="txt_EmailAssicurazione" Height="23" Canvas.Left="14" TextWrapping="Wrap" Canvas.Top="257" Width="120"/>
                        <TextBox x:Name="txt_NumVerdeAssicurazione" Height="23" Canvas.Left="14" TextWrapping="Wrap" Canvas.Top="199" Width="120"/>
                        <Label x:Name="lbl_Assicurazione_Copy" Content="Denominazione" Canvas.Left="14" Canvas.Top="47"/>
                        <Label x:Name="lbl_Assicurazione_Copy1" Content="Telefono" Canvas.Left="14" Canvas.Top="110"/>
                        <Label x:Name="lbl_Assicurazione_Copy2" Content="Numero Verde" Canvas.Left="14" Canvas.Top="168"/>
                        <Label x:Name="lbl_Assicurazione_Copy3" Content="E-Mail" Canvas.Left="14" Canvas.Top="227"/>
                    </Canvas>
                    <ComboBox x:Name="cmb_Insert"  Margin="24,51,36.5,639"  Width="120" Height="30" SelectionChanged="cmb_Insert_SelectionChanged_1">
                        <ComboBoxItem Content="Dipendente"/>
                        <ComboBoxItem Content="Assicurazione"/>
                    </ComboBox>
                    <Button x:Name="btn_NuovoStudio" Content="NUOVO STUDIO" HorizontalAlignment="Left" Margin="69,18,0,0" VerticalAlignment="Top" Width="124" Height="52" Click="btn_NuovoStudio_Click" Grid.Column="1"/>
                    <Label x:Name="lbl_Studio_Copy" Content="Inserisci:" FontSize="14" Margin="24,20,42.5,671"/>
                    <Button x:Name="btn_NuovoAssicurato" Content="NUOVO ASSICURATO" HorizontalAlignment="Left" Margin="237,18,0,0" VerticalAlignment="Top" Width="124" Height="52" Click="btn_NuovoAssicurato_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Elimina" Margin="-2,-2,2,0">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-4,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="242*"/>
                        <ColumnDefinition Width="1115*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="62*"/>
                        <RowDefinition Height="159*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cmb_Delete" Height="30" Width="120" SelectionChanged="cmb_Delete_SelectionChanged" Margin="220,65,775,108" Grid.Column="1">
                        <ComboBoxItem Content="Assicurato"/>
                        <ComboBoxItem Content="Perito"/>
                        <ComboBoxItem Content="Supervisore"/>
                        <ComboBoxItem Content="Studio"/>
                        <ComboBoxItem Content="Assicurazione"/>
                        <ComboBoxItem Content="Sinistro"/>
                        <ComboBoxItem Content="Incarico"/>
                    </ComboBox>
                    <Canvas Visibility="Hidden" x:Name="DeleteAssicuratoCanvas" Margin="206,100,593,460" Grid.RowSpan="2" Grid.Column="1">
                        <Label x:Name="lbl_DeleteAssicurato" Content="Elimina assicurato" Canvas.Left="10" Canvas.Top="10"/>
                        <Button x:Name="btn_DeleteAssicurato" Content="Delete" Canvas.Left="23" Canvas.Top="123" Width="75" Click="btn_DeleteAssicurato_Click"/>
                        <TextBox x:Name="txt_IDAssicurato" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="79" Width="104"/>
                        <Label x:Name="lbl_Assicurato_Delete" Content="ID Assicurato" Canvas.Left="10" Canvas.Top="48"/>
                    </Canvas>
                    <Canvas Visibility="Hidden" x:Name="DeletePeritoCanvas" Margin="208,100,553,432" Grid.RowSpan="2" Grid.Column="1">
                        <Label x:Name="lbl_DeletePerito" Content="Elimina Perito" Canvas.Left="10" Canvas.Top="10"/>
                        <TextBox x:Name="txt_IDPerito" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="75" Width="120"/>
                        <Button x:Name="btn_DeletePerito" Content="Elimina" Canvas.Left="37" Canvas.Top="114" Width="75" Click="btn_DeletePerito_Click"/>
                        <Label x:Name="lbl_DeletePerito_Copy" Content="ID Perito" Canvas.Left="10" Canvas.Top="44"/>
                    </Canvas>
                    <Canvas Visibility="Hidden" x:Name="DeleteSupervisoreCanvas" Margin="208,100,553,432" Grid.RowSpan="2" Grid.Column="1">
                        <Label x:Name="lbl_DeleteSupervisore" Content="Elimina Supervisore" Canvas.Left="10" Canvas.Top="10"/>
                        <TextBox x:Name="txt_IDSupervisore" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="75" Width="120"/>
                        <Button x:Name="btn_DeleteSupervisore" Content="Elimina" Canvas.Left="37" Canvas.Top="114" Width="75" Click="btn_DeleteSupervisore_Click"/>
                        <Label x:Name="lbl_DeleteSupervisore_copy" Content="ID Supervisore" Canvas.Left="10" Canvas.Top="44"/>
                    </Canvas>
                    <Canvas Visibility="Hidden" x:Name="DeleteStudioCanvas" Margin="208,92,593,427" Grid.RowSpan="2" Grid.Column="1">
                        <Label x:Name="lbl_DeleteStudio" Content="Elimina Studio" Canvas.Left="10" Canvas.Top="10" FontSize="14"/>
                        <TextBox x:Name="txt_IDStudio" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="81" Width="120"/>
                        <Button x:Name="btn_DeleteStudio" Content="Elimina" Canvas.Left="43" Canvas.Top="123" Width="75" Click="btn_DeleteStudio_Click"/>
                        <Label x:Name="lbl_DeleteStudio_Copy" Content="ID Studio" Canvas.Left="10" Canvas.Top="52" FontSize="14"/>
                    </Canvas>
                    <Canvas Visibility="Hidden"  x:Name="DeleteAssicurazioneCanvas" Margin="208,98,565,442" Grid.RowSpan="2" Grid.Column="1">
                        <Label x:Name="lbl_DeleteAss" Content="Elimina Assicurazione" Canvas.Left="10" Canvas.Top="10" FontSize="14"/>
                        <TextBox x:Name="txt_DenominazioneAssicurazione" Height="23" Canvas.Left="14" TextWrapping="Wrap" Canvas.Top="73" Width="120"/>
                        <Button x:Name="btn_DeleteAssicurazione" Content="Elimina" Canvas.Left="45" Canvas.Top="120" Width="75" Click="btn_DeleteAssicurazione_Click"/>
                        <Label x:Name="lbl_DeleteAssicurazione" Content="Denominazione" Canvas.Left="14" Canvas.Top="47"/>
                    </Canvas>
                    <Canvas Visibility="Hidden" x:Name="DeleteSinistroCanvas" Margin="206,98,593,452" Grid.RowSpan="2" Grid.Column="1">
                        <Label x:Name="lbl_DeleteAssicurazioni" Content="Elimina Sinistro" Canvas.Left="10" Canvas.Top="10" FontSize="14"/>
                        <TextBox x:Name="txt_IDSinistro" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="73" Width="120" RenderTransformOrigin="0.375,0.609"/>
                        <Button x:Name="btn_DeleteSinistro" Content="Elimina" Canvas.Left="39" Canvas.Top="120" Width="75" Click="btn_DeleteSinistro_Click" RenderTransformOrigin="-0.08,0.35"/>
                        <Label x:Name="lbl_DeleteSinistro" Content="Numero Sinistro" Canvas.Left="10" Canvas.Top="47"/>
                    </Canvas>
                    <Canvas Visibility="Hidden"  x:Name="DeleteIncaricoCanvas" Margin="206,100,578,460" Grid.RowSpan="2" Grid.Column="1">
                        <Label x:Name="lbl_DeleteIncarico" Content="Elimina Incarico" Canvas.Left="10" Canvas.Top="10" FontSize="14"/>
                        <TextBox x:Name="txt_NumeroIncarico" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="73" Width="120"/>

                        <Button x:Name="btn_DeleteIncarico" Content="Elimina" Canvas.Left="41" Canvas.Top="116" Width="75" Click="btn_DeleteIncarico_Click"/>
                        <Label x:Name="lbl_NumeroIncarico" Content="ID Incarico" Canvas.Left="10" Canvas.Top="47"/>
                    </Canvas>

                </Grid>
            </TabItem>
            <TabItem Header="Polizza">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-4,-2">
                    <Button x:Name="btn_Nuova_Polizza" Content="Nuova" HorizontalAlignment="Left" Margin="108,669,0,0" VerticalAlignment="Top" Width="75" Click="btn_Nuova_Polizza_Click"/>
                    <Button x:Name="btn_Visualizza_Polizza" Content="Visualizza" HorizontalAlignment="Left" Margin="910,63,0,0" VerticalAlignment="Top" Width="75" Click="btn_Visualizza_Polizza_Click" Height="23"/>
                    <Canvas HorizontalAlignment="Left" Height="273" Margin="317,195,0,0" VerticalAlignment="Top" Width="223"/>
                    <DataGrid x:Name="dataGridPolizze" HorizontalAlignment="Left" Height="604" Margin="317,99,0,0" VerticalAlignment="Top" ColumnWidth="*" Width="1030"/>
                    <TextBox x:Name="txt_NumeroAssicurato" HorizontalAlignment="Left" Height="23" Margin="760,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.067,0.565"/>
                    <Label x:Name="label" Content="ID Assicurato:" HorizontalAlignment="Left" Margin="774,32,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.103,0.462"/>
                    <Label x:Name="label1" Content="Visualizza polizza " HorizontalAlignment="Left" Margin="578,28,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
                    <Label x:Name="lbl_NuovaPolizza" Content="Crea nuova polizza" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="133" FontSize="14"/>
                    <Label x:Name="label1_Copy1" Content="Categoria:" HorizontalAlignment="Left" Margin="10,426,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cmb_Categoria" Height="30" Margin="10,462,1183,232"/>
                    <Label x:Name="label1_Copy2" Content="Costo:" HorizontalAlignment="Left" Margin="10,487,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_CostoPolizza" HorizontalAlignment="Left" Height="23" Margin="10,513,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.067,0.565"/>
                    <Label x:Name="label1_Copy3" Content="Massimale:" HorizontalAlignment="Left" Margin="10,541,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_MassimalePolizza" HorizontalAlignment="Left" Height="23" Margin="10,567,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.067,0.565"/>
                    <Label x:Name="label1_Copy4" Content="Scadenza:" HorizontalAlignment="Left" Margin="10,595,0,0" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="dateScadenza" HorizontalAlignment="Left" Margin="10,621,0,0" VerticalAlignment="Top" Width="173"/>
                    <Label x:Name="label1_Copy" Content="Assicurazione:" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cmb_Assicurazione" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Width="164"/>
                    <Label x:Name="label1_Copy5" Content="ID Assicurato:" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_NumeroAssicuratoNuovaPolizza" HorizontalAlignment="Left" Height="23" Margin="10,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.067,0.565"/>
                    <Label x:Name="label1_Copy6" Content="Aggiungi categoria" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="133" FontSize="14"/>
                    <TextBox x:Name="txt_TipoNuovaCategoria" HorizontalAlignment="Left" Height="23" Margin="10,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.067,0.565"/>
                    <Button x:Name="btn_Nuova_Categoria_Polizza" Content="Aggiungi" HorizontalAlignment="Left" Margin="99,214,0,0" VerticalAlignment="Top" Width="75" Click="btn_Nuova_Categoria_Polizza_Click" Height="23"/>
                    <Label x:Name="label_Copy3" Content="Tipo:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.103,0.462"/>
                    <Label x:Name="label_Copy5" Content="Descrizione:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.103,0.462"/>
                    <TextBox x:Name="txt_DescrizioneNuovaCategoria" HorizontalAlignment="Left" Height="64" Margin="10,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" RenderTransformOrigin="0.067,0.565"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sinistro">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-4,-2">
                    <Label x:Name="label3_Copy2" Content="Tempo medio in videoperizia per ogni sinistro:" HorizontalAlignment="Left" Margin="343,52,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="lbl_TempoVideoPeriziaMedio" Content="tempo" HorizontalAlignment="Left" Margin="643,52,0,0" VerticalAlignment="Top" Width="231" Height="26" FontSize="14"/>
                    <DataGrid x:Name="dataGridSinistriDelegati" HorizontalAlignment="Left" Height="567" Margin="347,147,0,0" ColumnWidth="*" VerticalAlignment="Top" Width="990"/>
                    <Label x:Name="label3_Copy3" Content="Elenco sinistri delegati agli studi:" HorizontalAlignment="Left" Margin="347,111,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button x:Name="btn_NuovoSinistro" Content="NUOVO SINISTRO" HorizontalAlignment="Left" Margin="81,72,0,0" VerticalAlignment="Top" Width="124" Height="70" Click="btn_NuovoSinistro_Click"/>
                    <Canvas Visibility="Visible" x:Name="canvasDelega_Copy" HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="242" Margin="31,274,0,0">
                        <Label x:Name="label4" Content="Delega Sinistro ad uno studio" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="209" Canvas.Left="17" Canvas.Top="18"/>
                        <Label x:Name="label2_Copy2" Content="ID Sinistro:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="28" Canvas.Left="46" Canvas.Top="61"/>
                        <TextBox x:Name="txt_IdSinistroDaIncaricare" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="46" Canvas.Top="89"/>
                        <Label x:Name="label2_Copy4" Content="Studio:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="28" Canvas.Left="46" Canvas.Top="126"/>
                        <ComboBox x:Name="cmb_SinistroDaIncaricare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="46" Canvas.Top="154"/>
                        <Button x:Name="btn_DelegaSinistro" Content="DELEGA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="68" Canvas.Top="194" Click="btn_DelegaSinistro_Click"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Incarico">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-4,-2">
                    <Label x:Name="label2_Copy14" Content="Studio:" HorizontalAlignment="Left" Margin="659,83,0,0" VerticalAlignment="Top" Width="104" Height="28"/>
                    <ComboBox x:Name="cmb_StudioDaCercareIncarichi" HorizontalAlignment="Left" Margin="659,111,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btn_CercaIncarico" Content="CERCA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="742,153,0,0" Click="btn_CercaIncarico_Click"/>
                    <Label x:Name="label2_Copy15" Content="Cerca Incarichi Aperti per lo studio" HorizontalAlignment="Left" Margin="659,41,0,0" VerticalAlignment="Top" FontSize="14" Width="229"/>
                    <Canvas Visibility="Visible" x:Name="canvasIncarico" HorizontalAlignment="Left" Height="288" Margin="54,114,0,0" VerticalAlignment="Top" Width="295">
                        <ComboBox x:Name="cmb_SupervisoreIncarico" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="77" Canvas.Top="87" SelectionChanged="cmb_SupervisoreIncarico_SelectionChanged"/>
                        <Label x:Name="label2_Copy" Content="ID Supervisore" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="28" Canvas.Left="73" Canvas.Top="59"/>
                        <Label x:Name="label2_Copy1" Content="Genera Incarico" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" FontSize="14" Canvas.Left="77" Canvas.Top="19"/>
                        <Label x:Name="label2_Copy3" Content="ID Perito" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="28" Canvas.Left="77" Canvas.Top="109"/>
                        <Button x:Name="btn_GeneraIncarico" Content="GENERA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="102" Canvas.Top="244" Click="btn_GeneraIncarico_Click"/>
                        <Label x:Name="label2_Copy13" Content="ID Sinistro" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="28" Canvas.Left="77" Canvas.Top="160"/>
                        <ComboBox x:Name="cmb_PeritoIncarico" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="77" Canvas.Top="138" SelectionChanged="cmb_PeritoIncarico_SelectionChanged"/>
                        <ComboBox x:Name="cmb_SinistroIncarico" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="77" Canvas.Top="188"/>
                    </Canvas>
                    <DataGrid x:Name="dataGridIncarichi" HorizontalAlignment="Left" ColumnWidth="*" Height="489" Margin="411,214,0,0" VerticalAlignment="Top" Width="936"/>
                </Grid>
            </TabItem>
            <TabItem Header="Video-Perizia">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-4,-2">
                    <TextBox x:Name="txt_IncaricoVideoperizia" HorizontalAlignment="Left" Height="23" Margin="317,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label2" Content="Incarico:" HorizontalAlignment="Left" Margin="313,140,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <DatePicker x:Name="dateVideoperizia" HorizontalAlignment="Left" Margin="317,233,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy5" Content="Data di svolgimento:" HorizontalAlignment="Left" Margin="313,199,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="label2_Copy6" Content="Durata:" HorizontalAlignment="Left" Margin="313,262,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txt_DurataVideoperizia" HorizontalAlignment="Left" Height="23" Margin="317,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label5" Content="Incarico:" HorizontalAlignment="Left" Margin="716,140,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="label2_Copy7" Content="Nuova Videoperizia" HorizontalAlignment="Left" Margin="313,64,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="label2_Copy8" Content="Allega Media:" HorizontalAlignment="Left" Margin="716,64,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txt_IncaricoMedia" HorizontalAlignment="Left" Height="23" Margin="716,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label5_Copy" Content="Numero videoperizia:" HorizontalAlignment="Left" Margin="716,197,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txt_NumeroVideoperiziaMedia" HorizontalAlignment="Left" Height="23" Margin="716,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label5_Copy1" Content="Nome" HorizontalAlignment="Left" Margin="718,294,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="label5_Copy2" Content="Estensione" HorizontalAlignment="Left" Margin="864,294,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="label5_Copy3" Content="Dimensione" HorizontalAlignment="Left" Margin="718,362,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="label5_Copy4" Content="Metadati" HorizontalAlignment="Left" Margin="864,362,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="label6" Content="(questo processo sarà ovviamente da automatizzare in un software di Video Perizie)" HorizontalAlignment="Left" Margin="716,98,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <TextBox x:Name="txt_NomeMedia" HorizontalAlignment="Left" Height="24" Margin="718,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_DimensioneMedia" HorizontalAlignment="Left" Height="22" Margin="718,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_EstensioneMedia" HorizontalAlignment="Left" Height="24" Margin="864,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_MetadatiMedia" HorizontalAlignment="Left" Height="24" Margin="864,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <RadioButton x:Name="radio_Foto" GroupName="Media" IsChecked="True" Content="Foto" HorizontalAlignment="Left" Margin="725,270,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radio_Video" GroupName="Media" Content="Video" HorizontalAlignment="Left" Margin="795,270,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="NuovaVideoperizia" Content="Inserisci" HorizontalAlignment="Left" Margin="347,362,0,0" VerticalAlignment="Top" Width="75" Click="NewVideoperizia_Click"/>
                    <Button x:Name="btn_AllegaMedia" Content="Allega" HorizontalAlignment="Left" Margin="826,532,0,0" VerticalAlignment="Top" Width="75" Click="NewMedia_Click"/>
                    <Label x:Name="label5_Copy9" Content="Directory" HorizontalAlignment="Left" Margin="716,437,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txt_DirectoryMedia" HorizontalAlignment="Left" Height="24" Margin="716,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>

                </Grid>
            </TabItem>
            <TabItem Header="Documento">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-4,-2">
                    <TextBox x:Name="txt_TipoDocumento" HorizontalAlignment="Left" Height="23" Margin="322,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label7" Content="Tipo Documento" HorizontalAlignment="Left" Margin="322,101,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txt_DocumentoIncarico" HorizontalAlignment="Left" Height="23" Margin="322,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_DocumentoAssicurato" HorizontalAlignment="Left" Height="24" Margin="322,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label7_Copy" Content="ID Incarico:" HorizontalAlignment="Left" Margin="322,167,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="label7_Copy1" Content="ID Assicurato:" HorizontalAlignment="Left" Margin="322,234,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Button x:Name="btn_NewDocumento" Content="Inserisci" HorizontalAlignment="Left" Margin="450,426,0,0" VerticalAlignment="Top" Width="76" Click="btn_NewDocumento_Click"/>
                    <Label x:Name="label5_Copy5" Content="Nome" HorizontalAlignment="Left" Margin="530,97,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="label5_Copy6" Content="Estensione" HorizontalAlignment="Left" Margin="537,234,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="label5_Copy7" Content="Dimensione" HorizontalAlignment="Left" Margin="530,165,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="label5_Copy8" Content="Directory" HorizontalAlignment="Left" Margin="322,311,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txt_NomeDocumento" HorizontalAlignment="Left" Height="24" Margin="530,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_DimensioneDocumento" HorizontalAlignment="Left" Height="22" Margin="530,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_EstensioneDocumento" HorizontalAlignment="Left" Height="24" Margin="537,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
                    <TextBox x:Name="txt_DirectoryDocumento" HorizontalAlignment="Left" Height="24" Margin="322,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
