ElaboratoDB/ElaboratoDB/NuovoSinistro.xaml

<Window x:Class="ElaboratoDB.NuovoSinistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElaboratoDB"
        mc:Ignorable="d"
        Title="NuovoSinistro" Height="533.382" Width="733.823">
    <Grid>
        <TextBox x:Name="txt_ViaNuovoSinistro"  Margin="433,213,186,257"/>
        <Label x:Name="lbl_IndirizzoStudio" Content="Luogo:"  FontSize="14" Margin="430,149,236,317"/>
        <TextBox x:Name="txt_CivicoNuovoSinistro"  Margin="558,213,74,261"/>
        <TextBox x:Name="txt_ProvinciaNuovoSinistro" TextWrapping="Wrap" Margin="437,409,182,58"/>
        <TextBox x:Name="txt_CittaNuovoSinistro" TextWrapping="Wrap" Margin="434,276,185,194"/>
        <TextBox x:Name="txt_CAPNuovoSinistro" TextWrapping="Wrap" Margin="558,277,108,194"/>
        <Label x:Name="lbl_IndirizzoStudio_Copy4" Content="Via" Margin="433,176,248,289"/>
        <Label x:Name="lbl_IndirizzoStudio_Copy5" Content="Num. Civico" Margin="556,169,74,294"/>
        <Label x:Name="lbl_IndirizzoStudio_Copy6" Content="Città" Margin="433,245,235,226"/>
        <Label x:Name="lbl_IndirizzoStudio_Copy7" Content="CAP" Margin="556,246,123,225"/>
        <Label x:Name="lbl_IndirizzoStudio_Copy8" Content="Comune" Margin="433,309,218,151"/>
        <TextBox x:Name="txt_ComuneNuovoSinistro" TextWrapping="Wrap" Margin="435,345,184,124"/>
        <Label x:Name="lbl_IndirizzoStudio_Copy9" Content="Provincia (Es. RN)" Margin="433,378,108,93"/>
        <ComboBox x:Name="cmb_AssicurazioneNuovoSinistro"  Margin="138,109,465,363"/>
        <Label x:Name="lbl_IndirizzoStudio_Copy" Content="Assicurazione:"  FontSize="14" Margin="138,61,481,393"/>
        <Label x:Name="lbl_IndirizzoStudio_Copy1" Content="NUOVO SINISTRO"  FontSize="16" Margin="268,10,312,443"/>
        <Label x:Name="lbl_IndirizzoStudio_Copy2" Content="Categoria:"  FontSize="14" Margin="294,60,352,399"/>
        <ComboBox x:Name="cmb_CategoriaNuovoSinistro"  Margin="294,109,312,363"  Width="120" Height="30"/>
        <Label x:Name="lbl_NuovaDescrizioneSinistro" Content="Descrizione&#xD;&#xA;(può essere compilata in seguito)"  FontSize="14" Margin="59,169,443,264"/>
        <TextBox x:Name="txt_DescrizioneNuovoSinistro" HorizontalAlignment="Left" Height="150" Margin="59,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
        <Label x:Name="lbl_IndirizzoStudio_Copy3" Content="Studio:&#xD;&#xA;(puo essere assegnato in seguito)"  FontSize="14" Margin="445,57,62,384"/>
        <ComboBox x:Name="cmb_StudioNuovoSinistro"  Margin="445,109,149,363" Height="30"/>
        <Button x:Name="btn_NuovoSinistro" Content="CREA" HorizontalAlignment="Left" Margin="312,448,0,0" VerticalAlignment="Top" Width="102" Height="29" Click="btn_NuovoSinistro_Click"/>
        <Label x:Name="lbl_IndirizzoStudio_Copy10" Content="ID Assicurato:"  FontSize="14" Margin="10,61,609,393"/>
        <TextBox x:Name="txt_IdAssicuratoNuovoSinistro"  Margin="10,107,609,363"/>

    </Grid>
</Window>
