ElaboratoDB/ElaboratoDB/NuovoAssicurato.xaml

<Window x:Class="ElaboratoDB.NuovoAssicurato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElaboratoDB"
        mc:Ignorable="d"
        Title="NuovoAssicurato" Height="537.353" Width="868.824">
    <Grid>
        <Canvas Visibility="Visible" x:Name="AssicuratoCanvas" Margin="55,71,600,71">
            <Label x:Name="lbl_Assicurato" Content="Anagrafica assicurato" FontSize="14" Canvas.Top="-9"/>
            <TextBox x:Name="txt_Nome1Assicurato" Height="23" Canvas.Left="13" TextWrapping="Wrap" Canvas.Top="46" Width="120"/>
            <TextBox x:Name="txt_Cognome1Assicurato" Height="23" Canvas.Left="12" TextWrapping="Wrap" Canvas.Top="100" Width="120"/>
            <TextBox x:Name="txt_CodiceFiscale1Assicurato" Height="23" Canvas.Left="13" TextWrapping="Wrap" Canvas.Top="160" Width="120"/>
            <DatePicker x:Name="data1Assicurato" Canvas.Left="12" Canvas.Top="273" Width="122"/>
            <Label x:Name="lbl_DataNascita" Content="Data di Nascita:" Canvas.Top="242" Canvas.Left="10"/>
            <TextBox x:Name="txt_Telefono1Assicurato" Height="23" Canvas.Left="12" TextWrapping="Wrap" Canvas.Top="214" Width="120"/>
            <Label x:Name="lbl_Assicurato_Copy" Content="Telefono" Canvas.Left="8" Canvas.Top="188"/>
            <Label x:Name="lbl_Assicurato_Copy1" Content="Codice Fiscale" Canvas.Left="8" Canvas.Top="134"/>
            <Label x:Name="lbl_Assicurato_Copy2" Content="Cognome" Canvas.Left="8" Canvas.Top="74"/>
            <Label x:Name="lbl_Assicurato_Copy3" Content="Nome" Canvas.Left="10" Canvas.Top="20"/>
            <TextBox x:Name="txt_Email1Assicurato" Height="23" Canvas.Left="12" TextWrapping="Wrap" Canvas.Top="325" Width="120"/>
            <Label x:Name="lbl_Assicurato_Copy4" Content="E-Mail" Canvas.Left="8" Canvas.Top="297"/>
            <Button x:Name="btn_InsertNewAssicurato" Content="CONFERMA" Canvas.Left="293" Canvas.Top="366" Width="135" Click="btn_InsertNewAssicurato_Click" Height="28"/>
        </Canvas>
        <Label x:Name="lbl_Assicurato_Copy5" Content="NUOVO ASSICURATO" Margin="331,12,385,440"/>
        <Label x:Name="lbl_NuovaPolizza" Content="Crea nuova polizza" HorizontalAlignment="Left" Margin="489,71,0,0" VerticalAlignment="Top" Width="133" FontSize="14" RenderTransformOrigin="0.303,-0.184"/>
        <Label x:Name="label1_Copy1" Content="Categoria:" HorizontalAlignment="Left" Margin="502,153,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmb_Categoria1Polizza" Margin="502,187,195,291"/>
        <Label x:Name="label1_Copy2" Content="Costo:" HorizontalAlignment="Left" Margin="502,220,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Costo1Polizza" HorizontalAlignment="Left" Height="23" Margin="502,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.067,0.565"/>
        <Label x:Name="label1_Copy3" Content="Massimale:" HorizontalAlignment="Left" Margin="502,274,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Massimale1Polizza" HorizontalAlignment="Left" Height="23" Margin="502,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.067,0.565"/>
        <Label x:Name="label1_Copy4" Content="Scadenza:" HorizontalAlignment="Left" Margin="502,328,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dateScadenza1Polizza" HorizontalAlignment="Left" Margin="502,354,0,0" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="label1_Copy" Content="Assicurazione:" HorizontalAlignment="Left" Margin="502,98,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmb_Assicurazione1Polizza" HorizontalAlignment="Left" Margin="502,129,0,0" VerticalAlignment="Top" Width="164"/>

    </Grid>
</Window>
